# Basic picom config for i3
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

# Fading
fading = false;

# Opacity
inactive-opacity = 1.0;
active-opacity = 1.0;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
